body{
  color: #050505;
  font: 18px/27px 'Oxygen', sans-serif;
  
}

/* style du bloc media */

.column{
  display: flex;
	flex-flow: row wrap;
	justify-content: center;
	margin: 5px 0;
}

.media{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1); 
  flex: 1;
  position: relative;
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  border: 1px solid #84abfd;
  margin: 20px;
  padding: 20px;
  &:first-child { margin-left: 0; }
  &:last-child { margin-right: 0; }
  
}

.media:hover{
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); 
}

.media .h2{
  display: block;
  font-size: 0.83em;
  margin-block-start: 1.67em;
  margin-block-end: 1.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #007bb6;
}

.media .p{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.media .card-footer  .small{
  font-size: .875em;
}

h2 a{
  text-decoration: none;
  color: #050505;
}

hr{
  color: aliceblue;

}

.media .img-responsive{
  max-width: 100%;
  height: auto;
}

.card-body h2 a{
  color: #050505;
  text-decoration: none;
}


/* style header de l'image*/

.hero-section img {
  max-width: 100%;
  height: auto;
  
}

.bloc-two .img .img-fluid-two{
  height:300px;
  width: 200px;
}

/* Bloc Pr√©sentation */
.presentation-section{
  padding: 16px;
  margin: 24px;
  border-radius: 2px;
  border-color: aqua;
  background-color: #fff;
  color: rgba(0,0,0,0.87);
}

.presentation-section img{
  max-width: 100%;
  height: auto;
}

.welcome-section {
  padding: 16px;
  margin: 24px;
  border-radius: 2px;
  border-color: aqua;
  background-color: #fff;
  color: rgba(0,0,0,0.87);
  box-shadow: 
    0 2px 2px 0 rgba(0, 0, 0, 0.14), 
    0 1px 5px 0 rgba(0, 0, 0, 0.12), 
    0 3px 1px -2px rgba(0, 0, 0, 0.2);
  
}



.welcome-section .text-container h3{
  padding: 24px 16px 8px;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.welcome-section .text-container p{
  font-size: 1.6rem;
  font-weight: 400;
  letter-spacing: 0.010em;
  line-height: 1.6em;
  padding: 0 16px;
}

.media .col .card-footer a{
  text-decoration: none;
}

.row {
  display: flex;
}

.col-md-8 .card-body{
  margin-left: 50px;
}
